spring.application.name=demo

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://mysql2.sqlpub.com:3307/contoso?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true
#spring.datasource.username=contoso
#spring.datasource.password=pwHHP9kPcVhJsf6Z
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://sjc1.clusters.zeabur.com:28286/zeabur?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=63saeZu4M0WCdpPih8ot7rcE915zV2Jn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.keepalive-time=300000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL Initialization Configuration
spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false
# Set default currency to CNY
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Set default locale to Chinese (China)
spring.mvc.locale=zh_CN
spring.mvc.locale-resolver=fixed

# Logging Configuration
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
